<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pelicula1">


        <TextView
            android:layout_width="190dp"
            android:layout_height="90dp"
            android:text="El Caso de Cristo  +"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01"

            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:text="  7 de abril de 2017"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7"
            />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:background="@drawable/elcasodecristo"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.30" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:text="El caso de Cristo (The Case of Christ, John Gunn, 2017) ancla su argumento en llamar a la oración y al rezo. Parte de la bienintencionada etiqueta es inspirada en eventos reales. Es decir, que si sabes de qué va la milagrosa experiencia de su personaje principal y conoces  el hilo invisible que le condujo al descubrimiento de su verdadero yo religioso, filme te invita a la confirmación."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"


            app:layout_constraintVertical_bias="0.9" />

        <Button
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:textSize="10dp"
            android:text="Regresar"
            android:id="@+id/btnIntenttoActivitytwo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02"


            />
        <Button
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:textSize="10dp"
            android:text="Siguiente"
            android:id="@+id/btnSiguiente"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.99"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02"


            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/botoninicio"
            android:id="@+id/btnInicio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95"


            />


</androidx.constraintlayout.widget.ConstraintLayout>